<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:49 EDT 2011 -->
<TITLE>
SHPPolygon
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SHPPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SHPPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shp_renderer/geometry/SHPPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHPPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shp_renderer.geometry</FONT>
<BR>
Class SHPPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">shp_renderer.geometry.SHPShape</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">shp_renderer.geometry.SHPPolyType</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>shp_renderer.geometry.SHPPolygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SHPPolygon</B><DT>extends <A HREF="../../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A></DL>
</PRE>

<P>
This class is used to represent a shapefile polygon type, which
 means it stores a series of polygons, called parts.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard McKenna and Dinia Gepte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../shp_renderer/geometry/SHPPolygon.html#SHPPolygon(double[], int, int, int, int[], double[], double[])">SHPPolygon</A></B>(double[]&nbsp;initBoundingBox,
           int&nbsp;initNumBytes,
           int&nbsp;initNumParts,
           int&nbsp;initNumPoints,
           int[]&nbsp;initParts,
           double[]&nbsp;initXPointsData,
           double[]&nbsp;initYPointsData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor fully initializes all data needed for use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shp_renderer/geometry/SHPPolygon.html#containPoints(int, int)">containPoints</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This determines whether a set of points given by the parameters
 is within any of the polygons in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shp_renderer/geometry/SHPPolygon.html#render(java.awt.Graphics2D, double, double, int, int, double, double)">render</A></B>(java.awt.Graphics2D&nbsp;g2,
       double&nbsp;viewportCenterX,
       double&nbsp;viewportCenterY,
       int&nbsp;panelWidth,
       int&nbsp;panelHeight,
       double&nbsp;width,
       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the implementation for rendering polygons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_shp_renderer.geometry.SHPPolyType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class shp_renderer.geometry.<A HREF="../../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../shp_renderer/geometry/SHPPolyType.html#addBytes(int)">addBytes</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#calculateSize(int)">calculateSize</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#fillData(int, int, int[], int[], double, double, int, int, double, double)">fillData</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getNumBytes()">getNumBytes</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getNumParts()">getNumParts</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getNumPoints()">getNumPoints</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getParts()">getParts</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getXPointsData()">getXPointsData</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getXRenderData()">getXRenderData</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getYPointsData()">getYPointsData</A>, <A HREF="../../shp_renderer/geometry/SHPPolyType.html#getYRenderData()">getYRenderData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_shp_renderer.geometry.SHPShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class shp_renderer.geometry.<A HREF="../../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../shp_renderer/geometry/SHPShape.html#getFillColor()">getFillColor</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#getLineColor()">getLineColor</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#getRecordLength()">getRecordLength</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#getRecordNumber()">getRecordNumber</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#setRecordLength(int)">setRecordLength</A>, <A HREF="../../shp_renderer/geometry/SHPShape.html#setRecordNumber(int)">setRecordNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHPPolygon(double[], int, int, int, int[], double[], double[])"><!-- --></A><H3>
SHPPolygon</H3>
<PRE>
public <B>SHPPolygon</B>(double[]&nbsp;initBoundingBox,
                  int&nbsp;initNumBytes,
                  int&nbsp;initNumParts,
                  int&nbsp;initNumPoints,
                  int[]&nbsp;initParts,
                  double[]&nbsp;initXPointsData,
                  double[]&nbsp;initYPointsData)</PRE>
<DL>
<DD>This constructor fully initializes all data needed for use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(java.awt.Graphics2D, double, double, int, int, double, double)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g2,
                   double&nbsp;viewportCenterX,
                   double&nbsp;viewportCenterY,
                   int&nbsp;panelWidth,
                   int&nbsp;panelHeight,
                   double&nbsp;width,
                   double&nbsp;height)</PRE>
<DL>
<DD>This method provides the implementation for rendering polygons. Note that
 it will go through and render each part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../shp_renderer/geometry/SHPShape.html#render(java.awt.Graphics2D, double, double, int, int, double, double)">render</A></CODE> in class <CODE><A HREF="../../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containPoints(int, int)"><!-- --></A><H3>
containPoints</H3>
<PRE>
public boolean <B>containPoints</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>This determines whether a set of points given by the parameters
 is within any of the polygons in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../shp_renderer/geometry/SHPShape.html#containPoints(int, int)">containPoints</A></CODE> in class <CODE><A HREF="../../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SHPPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shp_renderer/geometry/SHPPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SHPPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
