<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
factbook_mapper.events
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="factbook_mapper.events";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../factbook_mapper/dialogs/maptitle/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../factbook_mapper/tools/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?factbook_mapper/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package factbook_mapper.events
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/CountryFlagsHandler.html" title="class in factbook_mapper.events">CountryFlagsHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Country Flags
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/CountryInformationCheckBoxHandler.html" title="class in factbook_mapper.events">CountryInformationCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Country Information" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/CountryNamesCheckBoxHandler.html" title="class in factbook_mapper.events">CountryNamesCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Country Names" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/CountryNamesHandler.html" title="class in factbook_mapper.events">CountryNamesHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Country Names
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/EraseHandler.html" title="class in factbook_mapper.events">EraseHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Erase
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/ExportMapHandler.html" title="class in factbook_mapper.events">ExportMapHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Export Map
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/FieldCheckBoxHandler.html" title="class in factbook_mapper.events">FieldCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Field" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/FieldDescriptionHandler.html" title="class in factbook_mapper.events">FieldDescriptionHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Field
 Description <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/FlagsCheckBoxHandler.html" title="class in factbook_mapper.events">FlagsCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Flags" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/HelpHandler.html" title="class in factbook_mapper.events">HelpHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Help
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/KeyHandler.html" title="class in factbook_mapper.events">KeyHandler</A></B></TD>
<TD>This handler responds when the user presses a key when the
 viewport is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/LegendCheckBoxHandler.html" title="class in factbook_mapper.events">LegendCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Legend" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/MapColorHandler.html" title="class in factbook_mapper.events">MapColorHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Map Color
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/MapTitleHandler.html" title="class in factbook_mapper.events">MapTitleHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Map Title
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A></B></TD>
<TD>This handler responds while the mouse is on the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/NewMapHandler.html" title="class in factbook_mapper.events">NewMapHandler</A></B></TD>
<TD>This handler responds when the user clicks on the New Map
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/OpenHandler.html" title="class in factbook_mapper.events">OpenHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Open
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SaveAsHandler.html" title="class in factbook_mapper.events">SaveAsHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Save As
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SaveHandler.html" title="class in factbook_mapper.events">SaveHandler</A></B></TD>
<TD>This handler responds when the user clicks on the Save
 <CODE>JButton</CODE> on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SortDecreasingHandler.html" title="class in factbook_mapper.events">SortDecreasingHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JRadioButton</CODE>
 labeled "Decreasing" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SortHandler.html" title="class in factbook_mapper.events">SortHandler</A></B></TD>
<TD>This handler responds when the user selects an item from
 the <CODE>JComboBox</CODE> containing a list of field name
 headers on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SortIncreasingHandler.html" title="class in factbook_mapper.events">SortIncreasingHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JRadioButton</CODE>
 labeled "Increasing" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/SwitchTabHandler.html" title="class in factbook_mapper.events">SwitchTabHandler</A></B></TD>
<TD>This handler responds when the user switches between "Map" and "Table" tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/TitleCheckBoxHandler.html" title="class in factbook_mapper.events">TitleCheckBoxHandler</A></B></TD>
<TD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Title" on the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../factbook_mapper/events/WindowHandler.html" title="class in factbook_mapper.events">WindowHandler</A></B></TD>
<TD>This handler responds when the user interacts with the window itself.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../factbook_mapper/dialogs/maptitle/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../factbook_mapper/tools/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?factbook_mapper/events/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
