<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../factbook_mapper/package-summary.html"><B>factbook_mapper</B></A> - package factbook_mapper<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/package-summary.html"><B>factbook_mapper.dialogs</B></A> - package factbook_mapper.dialogs<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/countryflag/package-summary.html"><B>factbook_mapper.dialogs.countryflag</B></A> - package factbook_mapper.dialogs.countryflag<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/countryname/package-summary.html"><B>factbook_mapper.dialogs.countryname</B></A> - package factbook_mapper.dialogs.countryname<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/fielddescription/package-summary.html"><B>factbook_mapper.dialogs.fielddescription</B></A> - package factbook_mapper.dialogs.fielddescription<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/mapcolor/package-summary.html"><B>factbook_mapper.dialogs.mapcolor</B></A> - package factbook_mapper.dialogs.mapcolor<DD>&nbsp;<DT><A HREF="../factbook_mapper/dialogs/maptitle/package-summary.html"><B>factbook_mapper.dialogs.maptitle</B></A> - package factbook_mapper.dialogs.maptitle<DD>&nbsp;<DT><A HREF="../factbook_mapper/events/package-summary.html"><B>factbook_mapper.events</B></A> - package factbook_mapper.events<DD>&nbsp;<DT><A HREF="../factbook_mapper/tools/package-summary.html"><B>factbook_mapper.tools</B></A> - package factbook_mapper.tools<DD>&nbsp;<DT><A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper"><B>FactbookMapper</B></A> - Class in <A HREF="../factbook_mapper/package-summary.html">factbook_mapper</A><DD>The main class of an application that can load .shp and .dbf files
 and render the maps, coloring specific map regions according to the
 data found in the database file.<DT><A HREF="../factbook_mapper/FactbookMapper.html#FactbookMapper()"><B>FactbookMapper()</B></A> - 
Constructor for class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Sole constructor that initializes the viewers for both the
 .dbf and .shp files.
<DT><A HREF="../factbook_mapper/FactbookMapperFileManager.html" title="class in factbook_mapper"><B>FactbookMapperFileManager</B></A> - Class in <A HREF="../factbook_mapper/package-summary.html">factbook_mapper</A><DD>A class responsible for all file-handling done by the CIA Factbook Mapper
 application.<DT><A HREF="../factbook_mapper/FactbookMapperFileManager.html#FactbookMapperFileManager()"><B>FactbookMapperFileManager()</B></A> - 
Constructor for class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapperFileManager.html" title="class in factbook_mapper">FactbookMapperFileManager</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/FieldCheckBoxHandler.html" title="class in factbook_mapper.events"><B>FieldCheckBoxHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Field" on the main window.<DT><A HREF="../factbook_mapper/events/FieldCheckBoxHandler.html#FieldCheckBoxHandler()"><B>FieldCheckBoxHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/FieldCheckBoxHandler.html" title="class in factbook_mapper.events">FieldCheckBoxHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/dialogs/fielddescription/FieldDescriptionDialog.html" title="class in factbook_mapper.dialogs.fielddescription"><B>FieldDescriptionDialog</B></A> - Class in <A HREF="../factbook_mapper/dialogs/fielddescription/package-summary.html">factbook_mapper.dialogs.fielddescription</A><DD>A class that displays controls to the user for manipulating the
 visual representation of field description rendered on the viewport.<DT><A HREF="../factbook_mapper/dialogs/fielddescription/FieldDescriptionDialog.html#FieldDescriptionDialog(javax.swing.JFrame)"><B>FieldDescriptionDialog(JFrame)</B></A> - 
Constructor for class factbook_mapper.dialogs.fielddescription.<A HREF="../factbook_mapper/dialogs/fielddescription/FieldDescriptionDialog.html" title="class in factbook_mapper.dialogs.fielddescription">FieldDescriptionDialog</A>
<DD>Constructs an instance of this class with an owner frame given
 by the parameter <CODE>owner</CODE>, a title of "Field Description",
 and modality of <CODE>true</CODE>.
<DT><A HREF="../factbook_mapper/events/FieldDescriptionHandler.html" title="class in factbook_mapper.events"><B>FieldDescriptionHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Field
 Description <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/FieldDescriptionHandler.html#FieldDescriptionHandler()"><B>FieldDescriptionHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/FieldDescriptionHandler.html" title="class in factbook_mapper.events">FieldDescriptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#fieldsIterator()"><B>fieldsIterator()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#fillData(int, int, int[], int[], double, double, int, int, double, double)"><B>fillData(int, int, int[], int[], double, double, int, int, double, double)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>This method fills in the xData and yData arrays with the necessary
 points data for rendering.
<DT><A HREF="../factbook_mapper/events/FlagsCheckBoxHandler.html" title="class in factbook_mapper.events"><B>FlagsCheckBoxHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Flags" on the main window.<DT><A HREF="../factbook_mapper/events/FlagsCheckBoxHandler.html#FlagsCheckBoxHandler()"><B>FlagsCheckBoxHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/FlagsCheckBoxHandler.html" title="class in factbook_mapper.events">FlagsCheckBoxHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/dialogs/countryflag/FlagSliderChangeListener.html" title="class in factbook_mapper.dialogs.countryflag"><B>FlagSliderChangeListener</B></A> - Class in <A HREF="../factbook_mapper/dialogs/countryflag/package-summary.html">factbook_mapper.dialogs.countryflag</A><DD>A class that listens for changes on the <CODE>JSlider</CODE> in the
 <A HREF="../factbook_mapper/dialogs/countryflag/CountryFlagsDialog.html" title="class in factbook_mapper.dialogs.countryflag"><CODE>CountryFlagsDialog</CODE></A>.<DT><A HREF="../factbook_mapper/dialogs/countryflag/FlagSliderChangeListener.html#FlagSliderChangeListener(javax.swing.JDialog)"><B>FlagSliderChangeListener(JDialog)</B></A> - 
Constructor for class factbook_mapper.dialogs.countryflag.<A HREF="../factbook_mapper/dialogs/countryflag/FlagSliderChangeListener.html" title="class in factbook_mapper.dialogs.countryflag">FlagSliderChangeListener</A>
<DD>Constructor of this class that sets the dialog owning a
 <CODE>JSlider</CODE> to the parameter <CODE>initDialog</CODE>.
<DT><A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools"><B>FontManager</B></A> - Class in <A HREF="../factbook_mapper/tools/package-summary.html">factbook_mapper.tools</A><DD>A class that represents fonts and font colors to render text visually.<DT><A HREF="../factbook_mapper/tools/FontManager.html#FontManager(java.awt.Component)"><B>FontManager(Component)</B></A> - 
Constructor for class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Constructor that sets a default <CODE>Font</CODE> and initializes
 all related listeners.
<DT><A HREF="../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools"><B>FormulaManager</B></A> - Class in <A HREF="../factbook_mapper/tools/package-summary.html">factbook_mapper.tools</A><DD>A class that manages the creation of a new field in terms of
 header name and field data formula validity.<DT><A HREF="../factbook_mapper/tools/FormulaManager.html#FormulaManager()"><B>FormulaManager()</B></A> - 
Constructor for class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools">FormulaManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
