<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../dbf_editor/data/DBFRecord.html#getAllData()"><B>getAllData()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getAllFontNames()"><B>getAllFontNames()</B></A> - 
Static method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns an array of all available <i>font family names</i>
 in the local <CODE>GraphicsEnvironment</CODE>.
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getAllFontSizes()"><B>getAllFontSizes()</B></A> - 
Static method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns an array of pre-selected font sizes for the
 <CODE>FontManager</CODE> class.
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getAllFontStyles()"><B>getAllFontStyles()</B></A> - 
Static method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns an array of all available <i>font styles</i>.
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getCodePageMark()"><B>getCodePageMark()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getColorChooserButtonActionListener()"><B>getColorChooserButtonActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to a
 a click on a color chooser <CODE>JButton</CODE>.
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getColoringField()"><B>getColoringField()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getColoringGradientEnd()"><B>getColoringGradientEnd()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getColoringGradientStart()"><B>getColoringGradientStart()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getCountryFlagsScale()"><B>getCountryFlagsScale()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getCountryNamesColor()"><B>getCountryNamesColor()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getCountryNamesFont()"><B>getCountryNamesFont()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFRecord.html#getData(int)"><B>getData(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getDataRecordLength()"><B>getDataRecordLength()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getDbaseEncryptionFlag()"><B>getDbaseEncryptionFlag()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getDbaseTransactionFlag()"><B>getDbaseTransactionFlag()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFViewer.html#getDBFEditor()"><B>getDBFEditor()</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFViewer.html" title="class in dbf_editor">DBFViewer</A>
<DD>Returns the <CODE>JTable</CODE> representing the .dbf data records
 and fields.
<DT><A HREF="../dbf_editor/data/DBFField.html#getDisplacement()"><B>getDisplacement()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getDownButtonActionListener()"><B>getDownButtonActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to
 "Down" <CODE>JButton</CODE> clicks.
<DT><A HREF="../factbook_mapper/tools/MapColorManager.html#getEndColor()"><B>getEndColor()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools">MapColorManager</A>
<DD>Returns the end <CODE>Color</CODE> gradient of coloring numeric
 fields of the map.
<DT><A HREF="../factbook_mapper/tools/MapColorManager.html#getEndColorActionListener()"><B>getEndColorActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools">MapColorManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to a
 a click on a color chooser <CODE>JButton</CODE>.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getFactbookMapper()"><B>getFactbookMapper()</B></A> - 
Static method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns an object of this class that allows access to other public
 methods within this class.
<DT><A HREF="../dbf_editor/data/DBFTable.html#getField(int)"><B>getField(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getFieldDescriptionCenterCoords()"><B>getFieldDescriptionCenterCoords()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getFieldDescriptionColor()"><B>getFieldDescriptionColor()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getFieldDescriptionFont()"><B>getFieldDescriptionFont()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getFieldIndex(java.lang.String)"><B>getFieldIndex(String)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>This accessor method gets the index of a specific column with a header
 name equivalent to that of the <CODE>testFieldName</CODE> index.
<DT><A HREF="../shp_renderer/data/SHPData.html#getFileCode()"><B>getFileCode()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#getFileLength()"><B>getFileLength()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getFileManager()"><B>getFileManager()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the <A HREF="../factbook_mapper/FactbookMapperFileManager.html" title="class in factbook_mapper"><CODE>FactbookMapperFileManager</CODE></A> used by the application
 responsible for loading and saving files.
<DT><A HREF="../dbf_editor/data/DBFTable.html#getFileType()"><B>getFileType()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#getFlagOfCountry(java.lang.String)"><B>getFlagOfCountry(String)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Returns the <CODE>Image</CODE> associated with the given country
 code.
<DT><A HREF="../dbf_editor/data/DBFField.html#getFlags()"><B>getFlags()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getFlags()"><B>getFlags()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getFont()"><B>getFont()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the current <CODE>Font</CODE> used to render text.
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getFontColor()"><B>getFontColor()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the current <CODE>Color</CODE> used to render text.
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getFontListSelectionListener()"><B>getFontListSelectionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font family names.
<DT><A HREF="../dbf_editor/DBFEditor.html#getJScrollPane()"><B>getJScrollPane()</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFEditor.html" title="class in dbf_editor">DBFEditor</A>
<DD>Returns the <CODE>JScrollPane</CODE> containing the <CODE>JTable</CODE>
 of this class.
<DT><A HREF="../dbf_editor/data/DBFTable.html#getLastModifiedDate()"><B>getLastModifiedDate()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getLeftButtonActionListener()"><B>getLeftButtonActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to
 "Left" <CODE>JButton</CODE> clicks.
<DT><A HREF="../dbf_editor/data/DBFField.html#getLength()"><B>getLength()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPViewer.html#getLoader()"><B>getLoader()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer">SHPViewer</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPMap.html#getLocation()"><B>getLocation()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#getLongDescription(java.lang.String)"><B>getLongDescription(String)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Returns a detailed description of the given field name.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getMainDirectory()"><B>getMainDirectory()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the present working directory of this application.
<DT><A HREF="../shp_renderer/SHPViewer.html#getMapData()"><B>getMapData()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer">SHPViewer</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getMapTitle()"><B>getMapTitle()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getMapTitleCenterCoords()"><B>getMapTitleCenterCoords()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getMapTitleColor()"><B>getMapTitleColor()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#getMapTitleFont()"><B>getMapTitleFont()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getMapViewer()"><B>getMapViewer()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the <A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer"><CODE>SHPViewer</CODE></A> used by the application to render maps.
<DT><A HREF="../shp_renderer/data/SHPData.html#getMBounds()"><B>getMBounds()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#getMBR()"><B>getMBR()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getMup()"><B>getMup()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFRecord.html#getMystery()"><B>getMystery()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#getName()"><B>getName()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FormulaManager.html#getNameMaskFormatter()"><B>getNameMaskFormatter()</B></A> - 
Static method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools">FormulaManager</A>
<DD>Returns the <CODE>MaskFormatter</CODE> for the header name.
<DT><A HREF="../dbf_editor/data/DBFField.html#getNext()"><B>getNext()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#getNumberOfDecimalPlaces()"><B>getNumberOfDecimalPlaces()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getNumberOfRecords()"><B>getNumberOfRecords()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getNumBytes()"><B>getNumBytes()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFRecord.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getNumParts()"><B>getNumParts()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getNumRecords()"><B>getNumRecords()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getParts()"><B>getParts()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getPositionOfFirstDataRecorded()"><B>getPositionOfFirstDataRecorded()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getRecord(int)"><B>getRecord(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#getRecordNumber()"><B>getRecordNumber()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPViewer.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer">SHPViewer</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getReserved()"><B>getReserved()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#getReservedData()"><B>getReservedData()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getRightButtonActionListener()"><B>getRightButtonActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to
 "Right" <CODE>JButton</CODE> clicks.
<DT><A HREF="../factbook_mapper/FactbookMapperFileManager.html#getSelectedFile()"><B>getSelectedFile()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapperFileManager.html" title="class in factbook_mapper">FactbookMapperFileManager</A>
<DD>Returns the selected .obj file from the <CODE>JFileChooser</CODE>.
<DT><A HREF="../shp_renderer/data/SHPData.html#getShape(int)"><B>getShape(int)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPMap.html#getShapefileData()"><B>getShapefileData()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#getShapes()"><B>getShapes()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#getShapeType()"><B>getShapeType()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#getShortDescription(java.lang.String)"><B>getShortDescription(String)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Returns a short summary of the given field name.
<DT><A HREF="../shp_renderer/SHPRenderer.html#getSHPRendererSettings()"><B>getSHPRendererSettings()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Returns the <CODE>SHPRendererSettings</CODE> used by the application
 to store rendering settings selected by the user.
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getSizeListSelectionListener()"><B>getSizeListSelectionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font sizes.
<DT><A HREF="../factbook_mapper/tools/MapColorManager.html#getStartColor()"><B>getStartColor()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools">MapColorManager</A>
<DD>Returns the start <CODE>Color</CODE> gradient of coloring numeric
 fields of the map.
<DT><A HREF="../factbook_mapper/tools/MapColorManager.html#getStartColorActionListener()"><B>getStartColorActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools">MapColorManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to a
 a click on a color chooser <CODE>JButton</CODE>.
<DT><A HREF="../dbf_editor/data/DBFField.html#getStep()"><B>getStep()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FontManager.html#getStyleComboBoxItemListener()"><B>getStyleComboBoxItemListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FontManager.html" title="class in factbook_mapper.tools">FontManager</A>
<DD>Returns the <CODE>ItemListener</CODE> that responds to a change in
 selection in the <CODE>JComboBox</CODE> containing a list of
 font styles.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getTabbedPane()"><B>getTabbedPane()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the <CODE>JTabbedPane</CODE> containing the table.
<DT><A HREF="../dbf_editor/DBFTableManager.html#getTable()"><B>getTable()</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Returns the <CODE>DBFTable</CODE> containing the fields and records of
 the main .dbf data.
<DT><A HREF="../dbf_editor/DBFViewer.html#getTableManager()"><B>getTableManager()</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFViewer.html" title="class in dbf_editor">DBFViewer</A>
<DD>Returns the class managing the .dbf data records and fields.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#getTableViewer()"><B>getTableViewer()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the <A HREF="../dbf_editor/DBFViewer.html" title="class in dbf_editor"><CODE>DBFViewer</CODE></A> used by the application to display a
 database in table format.
<DT><A HREF="../dbf_editor/data/DBFTable.html#getTerminator()"><B>getTerminator()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#getType()"><B>getType()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#getUnitDescription(java.lang.String)"><B>getUnitDescription(String)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Returns the unit used by the given field name.
<DT><A HREF="../shp_renderer/data/SHPData.html#getUnusedBytes()"><B>getUnusedBytes()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getUpButtonActionListener()"><B>getUpButtonActionListener()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the <CODE>ActionListener</CODE> that responds to
 "Up" <CODE>JButton</CODE> clicks.
<DT><A HREF="../shp_renderer/data/SHPData.html#getVersion()"><B>getVersion()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRenderer.html#getViewportCenterX()"><B>getViewportCenterX()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Returns the x-coordinate of the viewport center relative
 to the whole panel.
<DT><A HREF="../shp_renderer/SHPRenderer.html#getViewportCenterY()"><B>getViewportCenterY()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Returns the y-coordinate of the viewport center relative
 to the whole panel.
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getXCoordOfAlignedBox()"><B>getXCoordOfAlignedBox()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the x-axis location of the component relative to the panel.
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getXPointsData()"><B>getXPointsData()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getXRenderData()"><B>getXRenderData()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#getYCoordOfAlignedBox()"><B>getYCoordOfAlignedBox()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Returns the y-axis location of the component relative to the panel.
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getYPointsData()"><B>getYPointsData()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#getYRenderData()"><B>getYRenderData()</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#getZBounds()"><B>getZBounds()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#getZeroes()"><B>getZeroes()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
