<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#calculateSize(int)"><B>calculateSize(int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>This method calculates and returns the number of points in the poly
 type at partsIndex.
<DT><A HREF="../shp_renderer/SHPRenderer.html#clearLasso()"><B>clearLasso()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Resets all values, including dimension, of the lasso to 0.
<DT><A HREF="../factbook_mapper/dialogs/CloseDialogHandler.html" title="class in factbook_mapper.dialogs"><B>CloseDialogHandler</B></A> - Class in <A HREF="../factbook_mapper/dialogs/package-summary.html">factbook_mapper.dialogs</A><DD>A class that simply closes a <CODE>JDialog</CODE> using
 the <CODE>setVisible</CODE> method in the <CODE>JDialog</CODE>
 class.<DT><A HREF="../factbook_mapper/dialogs/CloseDialogHandler.html#CloseDialogHandler(javax.swing.JDialog)"><B>CloseDialogHandler(JDialog)</B></A> - 
Constructor for class factbook_mapper.dialogs.<A HREF="../factbook_mapper/dialogs/CloseDialogHandler.html" title="class in factbook_mapper.dialogs">CloseDialogHandler</A>
<DD>Constructor of this class that determines which dialog
 to close from the paramater <CODE>initDialog</CODE>.
<DT><A HREF="../shp_renderer/geometry/SHPPolygon.html#containPoints(int, int)"><B>containPoints(int, int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolygon.html" title="class in shp_renderer.geometry">SHPPolygon</A>
<DD>This determines whether a set of points given by the parameters
 is within any of the polygons in this class.
<DT><A HREF="../shp_renderer/geometry/SHPPolyline.html#containPoints(int, int)"><B>containPoints(int, int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry">SHPPolyline</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#containPoints(int, int)"><B>containPoints(int, int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#containsNamedColumn(java.lang.String)"><B>containsNamedColumn(String)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>Checks to see if there is already a field name in
 the table that is equivalent to the <CODE>testName</CODE>
 argument.
<DT><A HREF="../factbook_mapper/dialogs/countryflag/CountryFlagsDialog.html" title="class in factbook_mapper.dialogs.countryflag"><B>CountryFlagsDialog</B></A> - Class in <A HREF="../factbook_mapper/dialogs/countryflag/package-summary.html">factbook_mapper.dialogs.countryflag</A><DD>A class that displays controls to the user for manipulating the
 size of country flags rendered on the viewport.<DT><A HREF="../factbook_mapper/dialogs/countryflag/CountryFlagsDialog.html#CountryFlagsDialog(javax.swing.JFrame)"><B>CountryFlagsDialog(JFrame)</B></A> - 
Constructor for class factbook_mapper.dialogs.countryflag.<A HREF="../factbook_mapper/dialogs/countryflag/CountryFlagsDialog.html" title="class in factbook_mapper.dialogs.countryflag">CountryFlagsDialog</A>
<DD>Constructs an instance of this class with an owner frame given
 by the parameter <CODE>owner</CODE>, a title of "Country Flags",
 and modality of <CODE>true</CODE>.
<DT><A HREF="../factbook_mapper/events/CountryFlagsHandler.html" title="class in factbook_mapper.events"><B>CountryFlagsHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Country Flags
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/CountryFlagsHandler.html#CountryFlagsHandler()"><B>CountryFlagsHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/CountryFlagsHandler.html" title="class in factbook_mapper.events">CountryFlagsHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/CountryInformationCheckBoxHandler.html" title="class in factbook_mapper.events"><B>CountryInformationCheckBoxHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Country Information" on the main window.<DT><A HREF="../factbook_mapper/events/CountryInformationCheckBoxHandler.html#CountryInformationCheckBoxHandler()"><B>CountryInformationCheckBoxHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/CountryInformationCheckBoxHandler.html" title="class in factbook_mapper.events">CountryInformationCheckBoxHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/CountryNamesCheckBoxHandler.html" title="class in factbook_mapper.events"><B>CountryNamesCheckBoxHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JCheckBox</CODE>
 labeled "Country Names" on the main window.<DT><A HREF="../factbook_mapper/events/CountryNamesCheckBoxHandler.html#CountryNamesCheckBoxHandler()"><B>CountryNamesCheckBoxHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/CountryNamesCheckBoxHandler.html" title="class in factbook_mapper.events">CountryNamesCheckBoxHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/dialogs/countryname/CountryNamesDialog.html" title="class in factbook_mapper.dialogs.countryname"><B>CountryNamesDialog</B></A> - Class in <A HREF="../factbook_mapper/dialogs/countryname/package-summary.html">factbook_mapper.dialogs.countryname</A><DD>A class that displays controls to the user for manipulating the
 visual representation of country names rendered on the viewport.<DT><A HREF="../factbook_mapper/dialogs/countryname/CountryNamesDialog.html#CountryNamesDialog(javax.swing.JFrame)"><B>CountryNamesDialog(JFrame)</B></A> - 
Constructor for class factbook_mapper.dialogs.countryname.<A HREF="../factbook_mapper/dialogs/countryname/CountryNamesDialog.html" title="class in factbook_mapper.dialogs.countryname">CountryNamesDialog</A>
<DD>Constructs an instance of this class with an owner frame given
 by the parameter <CODE>owner</CODE>, a title of "Country Names",
 and modality of <CODE>true</CODE>.
<DT><A HREF="../factbook_mapper/events/CountryNamesHandler.html" title="class in factbook_mapper.events"><B>CountryNamesHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Country Names
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/CountryNamesHandler.html#CountryNamesHandler()"><B>CountryNamesHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/CountryNamesHandler.html" title="class in factbook_mapper.events">CountryNamesHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
