<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../factbook_mapper/FactbookMapper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Main method for the CIA Factbook Mapper application that creates
 an instance of this class.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#MAP_FLAGS_PATH"><B>MAP_FLAGS_PATH</B></A> - 
Static variable in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>The directory path containing the flag images for each country.
<DT><A HREF="../factbook_mapper/dialogs/mapcolor/MapColorDialog.html" title="class in factbook_mapper.dialogs.mapcolor"><B>MapColorDialog</B></A> - Class in <A HREF="../factbook_mapper/dialogs/mapcolor/package-summary.html">factbook_mapper.dialogs.mapcolor</A><DD>A class that displays controls to the user for manipulating the
 colors of the map rendered on the viewport.<DT><A HREF="../factbook_mapper/dialogs/mapcolor/MapColorDialog.html#MapColorDialog(javax.swing.JFrame)"><B>MapColorDialog(JFrame)</B></A> - 
Constructor for class factbook_mapper.dialogs.mapcolor.<A HREF="../factbook_mapper/dialogs/mapcolor/MapColorDialog.html" title="class in factbook_mapper.dialogs.mapcolor">MapColorDialog</A>
<DD>Constructs an instance of this class with an owner frame given
 by the parameter <CODE>owner</CODE>, a title of "Map Color",
 and modality of <CODE>true</CODE>.
<DT><A HREF="../factbook_mapper/events/MapColorHandler.html" title="class in factbook_mapper.events"><B>MapColorHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Map Color
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/MapColorHandler.html#MapColorHandler()"><B>MapColorHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/MapColorHandler.html" title="class in factbook_mapper.events">MapColorHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools"><B>MapColorManager</B></A> - Class in <A HREF="../factbook_mapper/tools/package-summary.html">factbook_mapper.tools</A><DD>A class that manages user-selection of preferred map color gradients,
 instead of the program-generated gradient.<DT><A HREF="../factbook_mapper/tools/MapColorManager.html#MapColorManager(java.awt.Component)"><B>MapColorManager(Component)</B></A> - 
Constructor for class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/MapColorManager.html" title="class in factbook_mapper.tools">MapColorManager</A>
<DD>Constructor that initializes default start and end color
 gradients, as well as initializing relevant listeners.
<DT><A HREF="../factbook_mapper/FactbookMapper.html#MAPS_DIRECTORY"><B>MAPS_DIRECTORY</B></A> - 
Static variable in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>The directory path containing the .shp and .sbf files.
<DT><A HREF="../factbook_mapper/dialogs/maptitle/MapTitleDialog.html" title="class in factbook_mapper.dialogs.maptitle"><B>MapTitleDialog</B></A> - Class in <A HREF="../factbook_mapper/dialogs/maptitle/package-summary.html">factbook_mapper.dialogs.maptitle</A><DD>A class that displays controls to the user for manipulating the
 visual representation of map title rendered on the viewport.<DT><A HREF="../factbook_mapper/dialogs/maptitle/MapTitleDialog.html#MapTitleDialog(javax.swing.JFrame)"><B>MapTitleDialog(JFrame)</B></A> - 
Constructor for class factbook_mapper.dialogs.maptitle.<A HREF="../factbook_mapper/dialogs/maptitle/MapTitleDialog.html" title="class in factbook_mapper.dialogs.maptitle">MapTitleDialog</A>
<DD>Constructs an instance of this class with an owner frame given
 by the parameter <CODE>owner</CODE>, a title of "Map Title",
 and modality of <CODE>true</CODE>.
<DT><A HREF="../factbook_mapper/events/MapTitleHandler.html" title="class in factbook_mapper.events"><B>MapTitleHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Map Title
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/MapTitleHandler.html#MapTitleHandler()"><B>MapTitleHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/MapTitleHandler.html" title="class in factbook_mapper.events">MapTitleHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/FactbookMapperFileManager.html#markFileAsSaved(boolean)"><B>markFileAsSaved(boolean)</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapperFileManager.html" title="class in factbook_mapper">FactbookMapperFileManager</A>
<DD>Sets the <CODE>savedSinceLastEdit</CODE> instance variable to
 the parameter, and enables/disables the save button in the
 <A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper"><CODE>FactbookMapper</CODE></A> depending on the parameter.
<DT><A HREF="../factbook_mapper/events/MouseHandler.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events"><B>MouseHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds while the mouse is on the viewport.<DT><A HREF="../factbook_mapper/events/MouseHandler.html#MouseHandler(shp_renderer.SHPViewer)"><B>MouseHandler(SHPViewer)</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A>
<DD>Constructor of this class that sets the <A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer"><CODE>SHPViewer</CODE></A> to the
 parameter <CODE>initViewer</CODE>, and sets the <A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer"><CODE>SHPRenderer</CODE></A>
 to the renderer associated with the parameter.
<DT><A HREF="../factbook_mapper/events/MouseHandler.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/MouseHandler.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/MouseHandler.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/MouseHandler.html" title="class in factbook_mapper.events">MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#MULTIPATCH"><B>MULTIPATCH</B></A> - 
Static variable in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#MULTIPOINT"><B>MULTIPOINT</B></A> - 
Static variable in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#MULTIPOINTM"><B>MULTIPOINTM</B></A> - 
Static variable in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#MULTIPOINTZ"><B>MULTIPOINTZ</B></A> - 
Static variable in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
