<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:55 EDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../factbook_mapper/events/SaveAsHandler.html" title="class in factbook_mapper.events"><B>SaveAsHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Save As
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/SaveAsHandler.html#SaveAsHandler()"><B>SaveAsHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SaveAsHandler.html" title="class in factbook_mapper.events">SaveAsHandler</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFFileIO.html#saveDBF(dbf_editor.data.DBFTable, java.io.File)"><B>saveDBF(DBFTable, File)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFFileIO.html" title="class in dbf_editor.data">DBFFileIO</A>
<DD>Saves the <CODE>tableToSave</CODE> argument to the file location.
<DT><A HREF="../factbook_mapper/events/SaveHandler.html" title="class in factbook_mapper.events"><B>SaveHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user clicks on the Save
 <CODE>JButton</CODE> on the main window.<DT><A HREF="../factbook_mapper/events/SaveHandler.html#SaveHandler()"><B>SaveHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SaveHandler.html" title="class in factbook_mapper.events">SaveHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/AlignmentManager.html#setBoxSize(int, int)"><B>setBoxSize(int, int)</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools">AlignmentManager</A>
<DD>Sets the size of the component to be aligned on the panel.
<DT><A HREF="../dbf_editor/data/DBFTable.html#setCodePageMark(byte)"><B>setCodePageMark(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setColoringField(java.lang.String)"><B>setColoringField(String)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setColoringGradient(java.awt.Color, java.awt.Color)"><B>setColoringGradient(Color, Color)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setCountryFlagsScale(double)"><B>setCountryFlagsScale(double)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setCountryInformationSelection(boolean)"><B>setCountryInformationSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setCountryNamesColor(java.awt.Color)"><B>setCountryNamesColor(Color)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setCountryNamesFont(java.awt.Font)"><B>setCountryNamesFont(Font)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setCountryNamesSelection(boolean)"><B>setCountryNamesSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFRecord.html#setData(java.lang.Object, int)"><B>setData(Object, int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setDataRecordLength(short)"><B>setDataRecordLength(short)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setDbaseEncryptionFlag(byte)"><B>setDbaseEncryptionFlag(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setDbaseTransactionFlag(byte)"><B>setDbaseTransactionFlag(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFViewer.html#setDBFTableManager(dbf_editor.DBFTableManager)"><B>setDBFTableManager(DBFTableManager)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFViewer.html" title="class in dbf_editor">DBFViewer</A>
<DD>Sets the .dbf data manager used by this class.
<DT><A HREF="../dbf_editor/data/DBFField.html#setDisplacement(int)"><B>setDisplacement(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setFieldDescriptionCenterCoords(java.awt.Point)"><B>setFieldDescriptionCenterCoords(Point)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setFieldDescriptionColor(java.awt.Color)"><B>setFieldDescriptionColor(Color)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setFieldDescriptionFont(java.awt.Font)"><B>setFieldDescriptionFont(Font)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setFieldSelection(boolean)"><B>setFieldSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#setFieldToSort(java.lang.String)"><B>setFieldToSort(String)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Sets how the records will be arranged by the given field.
<DT><A HREF="../shp_renderer/data/SHPData.html#setFileCode(int)"><B>setFileCode(int)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setFileLength(int)"><B>setFileLength(int)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setFileType(byte)"><B>setFileType(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#setFillColor(java.awt.Color)"><B>setFillColor(Color)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setFlags(byte)"><B>setFlags(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setFlags(byte)"><B>setFlags(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setFlagsSelection(boolean)"><B>setFlagsSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/ImageResizer.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/ImageResizer.html" title="class in factbook_mapper.tools">ImageResizer</A>
<DD>Sets the <CODE>Image</CODE> that will be resized and returned
 when <CODE>resize</CODE> is called.
<DT><A HREF="../dbf_editor/data/DBFTable.html#setLastModifiedDate(int, int, int)"><B>setLastModifiedDate(int, int, int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setLegendSelection(boolean)"><B>setLegendSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#setLineColor(java.awt.Color)"><B>setLineColor(Color)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPViewer.html#setMap(shp_renderer.data.SHPMap)"><B>setMap(SHPMap)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer">SHPViewer</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setMapTitle(java.lang.String)"><B>setMapTitle(String)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setMapTitleCenterCoords(java.awt.Point)"><B>setMapTitleCenterCoords(Point)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setMapTitleColor(java.awt.Color)"><B>setMapTitleColor(Color)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setMapTitleFont(java.awt.Font)"><B>setMapTitleFont(Font)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setMBounds(double[])"><B>setMBounds(double[])</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setMBR(double[])"><B>setMBR(double[])</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRenderer.html#setMouseCoord(int, int)"><B>setMouseCoord(int, int)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Sets the pixel coordinates of the mouse in the viewport
 by the given parameters.
<DT><A HREF="../dbf_editor/data/DBFTable.html#setMup(int[])"><B>setMup(int[])</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFRecord.html#setMystery(byte)"><B>setMystery(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFRecord.html" title="class in dbf_editor.data">DBFRecord</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setNext(int)"><B>setNext(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setNumberOfDecimalPlaces(int)"><B>setNumberOfDecimalPlaces(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setNumberOfRecords(int)"><B>setNumberOfRecords(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setPositionOfFirstDataRecorded(short)"><B>setPositionOfFirstDataRecorded(short)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#setRecordLength(int)"><B>setRecordLength(int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#setRecordNumber(int)"><B>setRecordNumber(int)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setReserved(short)"><B>setReserved(short)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setReservedData(long)"><B>setReservedData(long)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/ImageResizer.html#setScale(java.lang.Float)"><B>setScale(Float)</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/ImageResizer.html" title="class in factbook_mapper.tools">ImageResizer</A>
<DD>Sets the scale to be used by <CODE>resize</CODE> to change
 the dimensions of the image.
<DT><A HREF="../shp_renderer/data/SHPData.html#setShapes(java.util.Vector)"><B>setShapes(Vector&lt;SHPShape&gt;)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setShapeType(int)"><B>setShapeType(int)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRenderer.html#setSHPRendererSettings(shp_renderer.SHPRendererSettings)"><B>setSHPRendererSettings(SHPRendererSettings)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Sets the <CODE>SHPRendererSettings</CODE> to be used by the application
 to store rendering settings selected by the user.
<DT><A HREF="../dbf_editor/data/DBFField.html#setStep(int)"><B>setStep(int)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setTerminator(byte)"><B>setTerminator(byte)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#setTitleSelection(boolean)"><B>setTitleSelection(boolean)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFField.html#setType(char)"><B>setType(char)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFField.html" title="class in dbf_editor.data">DBFField</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setUnusedBytes(int[])"><B>setUnusedBytes(int[])</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRenderer.html#setViewportCenter(double, double)"><B>setViewportCenter(double, double)</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Sets the center of the viewport to the location indicated by
 the parameters.
<DT><A HREF="../shp_renderer/data/SHPMap.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#setZBounds(double[])"><B>setZBounds(double[])</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#setZeroes(short)"><B>setZeroes(short)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPData.html#shapesIterator()"><B>shapesIterator()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPMap.html#shapesIterator()"><B>shapesIterator()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/package-summary.html"><B>shp_renderer</B></A> - package shp_renderer<DD>&nbsp;<DT><A HREF="../shp_renderer/data/package-summary.html"><B>shp_renderer.data</B></A> - package shp_renderer.data<DD>&nbsp;<DT><A HREF="../shp_renderer/geometry/package-summary.html"><B>shp_renderer.geometry</B></A> - package shp_renderer.geometry<DD>&nbsp;<DT><A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data"><B>SHPData</B></A> - Class in <A HREF="../shp_renderer/data/package-summary.html">shp_renderer.data</A><DD>This class stores all of the geometric data for a given map.<DT><A HREF="../shp_renderer/data/SHPData.html#SHPData()"><B>SHPData()</B></A> - 
Constructor for class shp_renderer.data.<A HREF="../shp_renderer/data/SHPData.html" title="class in shp_renderer.data">SHPData</A>
<DD>This constructor just sets up the shapes data structure.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data"><B>SHPDataLoader</B></A> - Class in <A HREF="../shp_renderer/data/package-summary.html">shp_renderer.data</A><DD>This class can be used to load shapefiles (.shp).<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#SHPDataLoader()"><B>SHPDataLoader()</B></A> - 
Constructor for class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>This constructor only initializes the mask.
<DT><A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data"><B>SHPMap</B></A> - Class in <A HREF="../shp_renderer/data/package-summary.html">shp_renderer.data</A><DD>This class represents the shapefile itself.<DT><A HREF="../shp_renderer/data/SHPMap.html#SHPMap(java.lang.String, shp_renderer.data.SHPData)"><B>SHPMap(String, SHPData)</B></A> - 
Constructor for class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>This constructor initializes the map data, assuming it's
 already been loaded.
<DT><A HREF="../shp_renderer/geometry/SHPPolygon.html" title="class in shp_renderer.geometry"><B>SHPPolygon</B></A> - Class in <A HREF="../shp_renderer/geometry/package-summary.html">shp_renderer.geometry</A><DD>This class is used to represent a shapefile polygon type, which
 means it stores a series of polygons, called parts.<DT><A HREF="../shp_renderer/geometry/SHPPolygon.html#SHPPolygon(double[], int, int, int, int[], double[], double[])"><B>SHPPolygon(double[], int, int, int, int[], double[], double[])</B></A> - 
Constructor for class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolygon.html" title="class in shp_renderer.geometry">SHPPolygon</A>
<DD>This constructor fully initializes all data needed for use.
<DT><A HREF="../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry"><B>SHPPolyline</B></A> - Class in <A HREF="../shp_renderer/geometry/package-summary.html">shp_renderer.geometry</A><DD>This class is used to represent a shapefile polyline type, which
 means it stores a series of polylines, called parts.<DT><A HREF="../shp_renderer/geometry/SHPPolyline.html#SHPPolyline(double[], int, int, int, int[], double[], double[])"><B>SHPPolyline(double[], int, int, int, int[], double[], double[])</B></A> - 
Constructor for class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry">SHPPolyline</A>
<DD>This constructor fully initialize the object for use.
<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry"><B>SHPPolyType</B></A> - Class in <A HREF="../shp_renderer/geometry/package-summary.html">shp_renderer.geometry</A><DD>This class stores the data associated with a poly type,
 which means a shape with a variable series of points.<DT><A HREF="../shp_renderer/geometry/SHPPolyType.html#SHPPolyType(double[], int, int, int, int[], double[], double[])"><B>SHPPolyType(double[], int, int, int, int[], double[], double[])</B></A> - 
Constructor for class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyType.html" title="class in shp_renderer.geometry">SHPPolyType</A>
<DD>This constructor initializes all data needed to render.
<DT><A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer"><B>SHPRenderer</B></A> - Class in <A HREF="../shp_renderer/package-summary.html">shp_renderer</A><DD>The class that does all the map rendering inside of a panel (itself).<DT><A HREF="../shp_renderer/SHPRenderer.html#SHPRenderer(shp_renderer.SHPViewer)"><B>SHPRenderer(SHPViewer)</B></A> - 
Constructor for class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>Constructor that gives default values to the viewport and
 background (blue), but it doesn't know what to draw until
 the user opens a new or a previously saved map.
<DT><A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer"><B>SHPRendererSettings</B></A> - Class in <A HREF="../shp_renderer/package-summary.html">shp_renderer</A><DD>The class that stores information about the rendering settings
 specified by the user.<DT><A HREF="../shp_renderer/SHPRendererSettings.html#SHPRendererSettings()"><B>SHPRendererSettings()</B></A> - 
Constructor for class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry"><B>SHPShape</B></A> - Class in <A HREF="../shp_renderer/geometry/package-summary.html">shp_renderer.geometry</A><DD>This class serves as the parent type for all types of shapes
 that might be needed to render a shapefile.<DT><A HREF="../shp_renderer/geometry/SHPShape.html#SHPShape(double[])"><B>SHPShape(double[])</B></A> - 
Constructor for class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>Init this shape with a loaded bounding box and some default colors.
<DT><A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer"><B>SHPViewer</B></A> - Class in <A HREF="../shp_renderer/package-summary.html">shp_renderer</A><DD>A class that contains the necessary classes to display .shp data.<DT><A HREF="../shp_renderer/SHPViewer.html#SHPViewer()"><B>SHPViewer()</B></A> - 
Constructor for class shp_renderer.<A HREF="../shp_renderer/SHPViewer.html" title="class in shp_renderer">SHPViewer</A>
<DD>Constructor that initializes all instances except for
 <CODE>SHPData</CODE> which is determined based on
 user selection.
<DT><A HREF="../factbook_mapper/events/SortDecreasingHandler.html" title="class in factbook_mapper.events"><B>SortDecreasingHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JRadioButton</CODE>
 labeled "Decreasing" on the main window.<DT><A HREF="../factbook_mapper/events/SortDecreasingHandler.html#SortDecreasingHandler()"><B>SortDecreasingHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SortDecreasingHandler.html" title="class in factbook_mapper.events">SortDecreasingHandler</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/DBFTableManager.html#sortField()"><B>sortField()</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFTableManager.html" title="class in dbf_editor">DBFTableManager</A>
<DD>Sorts the records of the <CODE>DBFTable</CODE> based on the
 current <CODE>fieldToSort</CODE>.
<DT><A HREF="../factbook_mapper/events/SortHandler.html" title="class in factbook_mapper.events"><B>SortHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects an item from
 the <CODE>JComboBox</CODE> containing a list of field name
 headers on the main window.<DT><A HREF="../factbook_mapper/events/SortHandler.html#SortHandler()"><B>SortHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SortHandler.html" title="class in factbook_mapper.events">SortHandler</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/SortIncreasingHandler.html" title="class in factbook_mapper.events"><B>SortIncreasingHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user selects the <CODE>JRadioButton</CODE>
 labeled "Increasing" on the main window.<DT><A HREF="../factbook_mapper/events/SortIncreasingHandler.html#SortIncreasingHandler()"><B>SortIncreasingHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SortIncreasingHandler.html" title="class in factbook_mapper.events">SortIncreasingHandler</A>
<DD>&nbsp;
<DT><A HREF="../dbf_editor/data/DBFTable.html#sortRecords(java.lang.String, boolean)"><B>sortRecords(String, boolean)</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>Sorts the records in this table according to the
 provided <CODE>fieldName</CODE> and in increasing order
 if the increasing argument is <CODE>true</CODE>, in
 decreasing order otherwise.
<DT><A HREF="../factbook_mapper/dialogs/countryflag/FlagSliderChangeListener.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class factbook_mapper.dialogs.countryflag.<A HREF="../factbook_mapper/dialogs/countryflag/FlagSliderChangeListener.html" title="class in factbook_mapper.dialogs.countryflag">FlagSliderChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/SwitchTabHandler.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/SwitchTabHandler.html" title="class in factbook_mapper.events">SwitchTabHandler</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#switchLongEndian(long)"><B>switchLongEndian(long)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>This helper method switches the endianness of a long.
<DT><A HREF="../factbook_mapper/events/SwitchTabHandler.html" title="class in factbook_mapper.events"><B>SwitchTabHandler</B></A> - Class in <A HREF="../factbook_mapper/events/package-summary.html">factbook_mapper.events</A><DD>This handler responds when the user switches between "Map" and "Table" tabs.<DT><A HREF="../factbook_mapper/events/SwitchTabHandler.html#SwitchTabHandler()"><B>SwitchTabHandler()</B></A> - 
Constructor for class factbook_mapper.events.<A HREF="../factbook_mapper/events/SwitchTabHandler.html" title="class in factbook_mapper.events">SwitchTabHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
