<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:54 EDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../factbook_mapper/tools/ImageResizer.html" title="class in factbook_mapper.tools"><B>ImageResizer</B></A> - Class in <A HREF="../factbook_mapper/tools/package-summary.html">factbook_mapper.tools</A><DD>A class that resizes an <CODE>Image</CODE> using a scale factor.<DT><A HREF="../factbook_mapper/tools/ImageResizer.html#ImageResizer(java.awt.Image)"><B>ImageResizer(Image)</B></A> - 
Constructor for class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/ImageResizer.html" title="class in factbook_mapper.tools">ImageResizer</A>
<DD>Constructor that sets the image to resize to
 the parameter <CODE>imageToResize</CODE> with a
 default scale of 1.0.
<DT><A HREF="../shp_renderer/SHPRenderer.html#incViewportCenterX()"><B>incViewportCenterX()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRenderer.html#incViewportCenterY()"><B>incViewportCenterY()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#initLongMasks()"><B>initLongMasks()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>This method generates a mask for each bit to help switch endianness.
<DT><A HREF="../shp_renderer/SHPRenderer.html#initMapColors()"><B>initMapColors()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRenderer.html" title="class in shp_renderer">SHPRenderer</A>
<DD>This method should be called whenever a new map is loaded.
<DT><A HREF="../dbf_editor/DBFEditor.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class dbf_editor.<A HREF="../dbf_editor/DBFEditor.html" title="class in dbf_editor">DBFEditor</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isCountryInformationSelected()"><B>isCountryInformationSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isCountryNamesSelected()"><B>isCountryNamesSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/FactbookMapper.html#isEraseButtonEnabled()"><B>isEraseButtonEnabled()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the current visible state of the erase button on the tool bar.
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isFieldSelected()"><B>isFieldSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isFlagsSelected()"><B>isFlagsSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/tools/FormulaManager.html#isGoodFormula(java.lang.String)"><B>isGoodFormula(String)</B></A> - 
Static method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools">FormulaManager</A>
<DD>Checks if the parameter <CODE>initFormula</CODE> is a valid
 mathematical formula.
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isLegendSelected()"><B>isLegendSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/FactbookMapper.html#isSaveButtonEnabled()"><B>isSaveButtonEnabled()</B></A> - 
Method in class factbook_mapper.<A HREF="../factbook_mapper/FactbookMapper.html" title="class in factbook_mapper">FactbookMapper</A>
<DD>Returns the current visible state of the save button on the tool bar.
<DT><A HREF="../shp_renderer/SHPRendererSettings.html#isTitleSelected()"><B>isTitleSelected()</B></A> - 
Method in class shp_renderer.<A HREF="../shp_renderer/SHPRendererSettings.html" title="class in shp_renderer">SHPRendererSettings</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/data/SHPMap.html#isVisible()"><B>isVisible()</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPMap.html" title="class in shp_renderer.data">SHPMap</A>
<DD>&nbsp;
<DT><A HREF="../factbook_mapper/events/SortHandler.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class factbook_mapper.events.<A HREF="../factbook_mapper/events/SortHandler.html" title="class in factbook_mapper.events">SortHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
