<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:55 EDT 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../factbook_mapper/dialogs/mapcolor/RandomColorButtonActionListener.html" title="class in factbook_mapper.dialogs.mapcolor"><B>RandomColorButtonActionListener</B></A> - Class in <A HREF="../factbook_mapper/dialogs/mapcolor/package-summary.html">factbook_mapper.dialogs.mapcolor</A><DD>A class that provides an appropriate response when the user
 clicks the Random Color <CODE>JButton</CODE> in <A HREF="../factbook_mapper/dialogs/mapcolor/MapColorDialog.html" title="class in factbook_mapper.dialogs.mapcolor"><CODE>MapColorDialog</CODE></A>.<DT><A HREF="../factbook_mapper/dialogs/mapcolor/RandomColorButtonActionListener.html#RandomColorButtonActionListener(javax.swing.JDialog)"><B>RandomColorButtonActionListener(JDialog)</B></A> - 
Constructor for class factbook_mapper.dialogs.mapcolor.<A HREF="../factbook_mapper/dialogs/mapcolor/RandomColorButtonActionListener.html" title="class in factbook_mapper.dialogs.mapcolor">RandomColorButtonActionListener</A>
<DD>Constructor of this class that sets the dialog owning the
 <CODE>JButton</CODE> to the parameter <CODE>initDialog</CODE>.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#readCharByte(java.io.DataInputStream)"><B>readCharByte(DataInputStream)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>This helps us read a char stored in a byte, ensuring we don't
 end up with negatively values characters.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#readIntByte(java.io.DataInputStream)"><B>readIntByte(DataInputStream)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>This method is for reading a byte from a data stream
 and treating it as an int, accounting for the fact that
 it should never be a negative number.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#readLittleEndianDouble(java.io.DataInputStream)"><B>readLittleEndianDouble(DataInputStream)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>Helper method for reading a double as little endian and building
 a big endian double to use.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#readLittleEndianInt(java.io.DataInputStream)"><B>readLittleEndianInt(DataInputStream)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>Helper method for reading an int as little endian and building
 a big endian int to use.
<DT><A HREF="../shp_renderer/data/SHPDataLoader.html#readLittleEndianShort(java.io.DataInputStream)"><B>readLittleEndianShort(DataInputStream)</B></A> - 
Method in class shp_renderer.data.<A HREF="../shp_renderer/data/SHPDataLoader.html" title="class in shp_renderer.data">SHPDataLoader</A>
<DD>Helper method for reading a short as little endian and building
 a big endian short to use.
<DT><A HREF="../dbf_editor/data/DBFTable.html#recordsIterator()"><B>recordsIterator()</B></A> - 
Method in class dbf_editor.data.<A HREF="../dbf_editor/data/DBFTable.html" title="class in dbf_editor.data">DBFTable</A>
<DD>&nbsp;
<DT><A HREF="../shp_renderer/geometry/SHPPolygon.html#render(java.awt.Graphics2D, double, double, int, int, double, double)"><B>render(Graphics2D, double, double, int, int, double, double)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolygon.html" title="class in shp_renderer.geometry">SHPPolygon</A>
<DD>This method provides the implementation for rendering polygons.
<DT><A HREF="../shp_renderer/geometry/SHPPolyline.html#render(java.awt.Graphics2D, double, double, int, int, double, double)"><B>render(Graphics2D, double, double, int, int, double, double)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPPolyline.html" title="class in shp_renderer.geometry">SHPPolyline</A>
<DD>This renders the polyline, including all lines within.
<DT><A HREF="../shp_renderer/geometry/SHPShape.html#render(java.awt.Graphics2D, double, double, int, int, double, double)"><B>render(Graphics2D, double, double, int, int, double, double)</B></A> - 
Method in class shp_renderer.geometry.<A HREF="../shp_renderer/geometry/SHPShape.html" title="class in shp_renderer.geometry">SHPShape</A>
<DD>This method would be implemented by all subclasses, since
 each may be rendered differently.
<DT><A HREF="../factbook_mapper/tools/ImageResizer.html#resize()"><B>resize()</B></A> - 
Method in class factbook_mapper.tools.<A HREF="../factbook_mapper/tools/ImageResizer.html" title="class in factbook_mapper.tools">ImageResizer</A>
<DD>Changes the dimensions of the current image in the
 <CODE>ImageResizer</CODE> using the current scale factor
 and returns the scaled image.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
