<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 26 02:06:52 EDT 2011 -->
<TITLE>
FontManager
</TITLE>

<META NAME="date" CONTENT="2011-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?factbook_mapper/tools/FontManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
factbook_mapper.tools</FONT>
<BR>
Class FontManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>factbook_mapper.tools.FontManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that represents fonts and font colors to render text visually.
 It has its own list of fonts, font sizes, and font styles that can be
 placed in components preferably
 <li><CODE>JList</CODE> - font list, size list
 <li><CODE>JComboBox</CODE> - font styles
 <p><br> due to the <CODE>ActionListener</CODE>s corresponding to each
 component already within the <CODE>FontManager</CODE> class. 
 <p><br> The font color is chosen using a <CODE>JColorChooser</CODE> which
 can be accessed by a <CODE>JButton</CODE> using the
 <CODE>ActionListener</CODE> in this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dinia Gepte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#FontManager(java.awt.Component)">FontManager</A></B>(java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets a default <CODE>Font</CODE> and initializes
 all related listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#addJComponentToContainerUsingGBL(javax.swing.JComponent, java.awt.Container, int, int, int, int)">addJComponentToContainerUsingGBL</A></B>(javax.swing.JComponent&nbsp;jc,
                                 java.awt.Container&nbsp;c,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component in a container using <CODE>GridBagLayout</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getAllFontNames()">getAllFontNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all available <i>font family names</i>
 in the local <CODE>GraphicsEnvironment</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getAllFontSizes()">getAllFontSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of pre-selected font sizes for the
 <CODE>FontManager</CODE> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getAllFontStyles()">getAllFontStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all available <i>font styles</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getColorChooserButtonActionListener()">getColorChooserButtonActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ActionListener</CODE> that responds to a
 a click on a color chooser <CODE>JButton</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>Font</CODE> used to render text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <CODE>Color</CODE> used to render text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.event.ListSelectionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getFontListSelectionListener()">getFontListSelectionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font family names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.event.ListSelectionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getSizeListSelectionListener()">getSizeListSelectionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.event.ItemListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../factbook_mapper/tools/FontManager.html#getStyleComboBoxItemListener()">getStyleComboBoxItemListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ItemListener</CODE> that responds to a change in
 selection in the <CODE>JComboBox</CODE> containing a list of
 font styles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontManager(java.awt.Component)"><!-- --></A><H3>
FontManager</H3>
<PRE>
public <B>FontManager</B>(java.awt.Component&nbsp;owner)</PRE>
<DL>
<DD>Constructor that sets a default <CODE>Font</CODE> and initializes
 all related listeners. The <CODE>Font</CODE> is created 
 with <CODE>null</CODE> name, <CODE><i>Font.PLAIN</i></CODE> style,
 and 12-point size. Note that the <CODE>FontManager</CODE> class
 requires a component owner from the parameter <CODE>owner</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - - the component owning the button to access the color chooser</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllFontNames()"><!-- --></A><H3>
getAllFontNames</H3>
<PRE>
public static java.lang.String[] <B>getAllFontNames</B>()</PRE>
<DL>
<DD>Returns an array of all available <i>font family names</i>
 in the local <CODE>GraphicsEnvironment</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE> array of a list of available
   font family names in the system.<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFontSizes()"><!-- --></A><H3>
getAllFontSizes</H3>
<PRE>
public static java.lang.Integer[] <B>getAllFontSizes</B>()</PRE>
<DL>
<DD>Returns an array of pre-selected font sizes for the
 <CODE>FontManager</CODE> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>int</CODE> array representing the font sizes
   available to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFontStyles()"><!-- --></A><H3>
getAllFontStyles</H3>
<PRE>
public static java.lang.String[] <B>getAllFontStyles</B>()</PRE>
<DL>
<DD>Returns an array of all available <i>font styles</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE> array containing the list of font styles
   available to use.<DT><B>See Also:</B><DD><CODE>Font</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the current <CODE>Font</CODE> used to render text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font currently set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
public java.awt.Color <B>getFontColor</B>()</PRE>
<DL>
<DD>Returns the current <CODE>Color</CODE> used to render text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontListSelectionListener()"><!-- --></A><H3>
getFontListSelectionListener</H3>
<PRE>
public javax.swing.event.ListSelectionListener <B>getFontListSelectionListener</B>()</PRE>
<DL>
<DD>Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font family names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener for a <CODE>JList</CODE> that responds to font
   family name selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeListSelectionListener()"><!-- --></A><H3>
getSizeListSelectionListener</H3>
<PRE>
public javax.swing.event.ListSelectionListener <B>getSizeListSelectionListener</B>()</PRE>
<DL>
<DD>Returns the <CODE>ListSelectionListener</CODE> that responds to a
 change in selection in the <CODE>JList</CODE> containing a list
 of font sizes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener for a <CODE>JList</CODE> that responds to font
   size selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorChooserButtonActionListener()"><!-- --></A><H3>
getColorChooserButtonActionListener</H3>
<PRE>
public java.awt.event.ActionListener <B>getColorChooserButtonActionListener</B>()</PRE>
<DL>
<DD>Returns the <CODE>ActionListener</CODE> that responds to a
 a click on a color chooser <CODE>JButton</CODE>. The listener
 will respond by displaying a <CODE>JColorChooser</CODE> dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener for a <CODE>JButton</CODE> that responds to user clicks.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleComboBoxItemListener()"><!-- --></A><H3>
getStyleComboBoxItemListener</H3>
<PRE>
public java.awt.event.ItemListener <B>getStyleComboBoxItemListener</B>()</PRE>
<DL>
<DD>Returns the <CODE>ItemListener</CODE> that responds to a change in
 selection in the <CODE>JComboBox</CODE> containing a list of
 font styles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener for a <CODE>JComboBox</CODE> that responds to
   font style selection.</DL>
</DD>
</DL>
<HR>

<A NAME="addJComponentToContainerUsingGBL(javax.swing.JComponent, java.awt.Container, int, int, int, int)"><!-- --></A><H3>
addJComponentToContainerUsingGBL</H3>
<PRE>
public static void <B>addJComponentToContainerUsingGBL</B>(javax.swing.JComponent&nbsp;jc,
                                                    java.awt.Container&nbsp;c,
                                                    int&nbsp;x,
                                                    int&nbsp;y,
                                                    int&nbsp;w,
                                                    int&nbsp;h)</PRE>
<DL>
<DD>Adds a component in a container using <CODE>GridBagLayout</CODE>.
 This is especially useful for creating the layout for the
 <CODE>FontManager</CODE>'s components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jc</CODE> - - the component to add<DD><CODE>c</CODE> - - the container to hold <CODE>jc</CODE><DD><CODE>x</CODE> - - equivalent to <CODE>gridx</CODE> in <CODE>GridBagLayout</CODE><DD><CODE>y</CODE> - - equivalent to <CODE>gridy</CODE> in <CODE>GridBagLayout</CODE><DD><CODE>w</CODE> - - equivalent to <CODE>gridwidth</CODE> in <CODE>GridBagLayout</CODE><DD><CODE>h</CODE> - - equivalent to <CODE>gridheight</CODE> in <CODE>GridBagLayout</CODE><DT><B>See Also:</B><DD><CODE>GridBagLayout</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../factbook_mapper/tools/AlignmentManager.html" title="class in factbook_mapper.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../factbook_mapper/tools/FormulaManager.html" title="class in factbook_mapper.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?factbook_mapper/tools/FontManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
